---
- name: start the BCH batch job
  hosts: rentas
  tasks: 
    - name: start the BCH00000.bat job
      win_command: BCH00000.bat
      args:
        chdir: E:\glassfish4\glassfish\domains\domain1\applications\PAYMENTZ2016\WEB-INF\classes\
